{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-console": "off",
    "no-unused-vars": "warn",
    "semi": ["error", "always"],
    "quotes": ["warn", "double"],
    "indent": ["warn", 2]
  },
  "ignorePatterns": ["node_modules/", "dist/"]
}
